JWT_SECRET="dev#secret"

# MongoDB Setup
MONGODB_URI=mongodb+srv://pawartanishq123:Taanu1213@cluster0.4udk8df.mongodb.net



# Cloudinary Setup
CLOUDINARY_NAME="divlezcyu"
CLOUDINARY_API_KEY="647352277777568" 
CLOUDINARY_SECRET_KEY="0dXZYzM4_kyLaAwLpLb7ow_HIGs"

# Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_QsuQTQCijmfK6IVGl1vs+w8rrfOTGWqv"
CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLWhlcm1pdC0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jAYMKX7nJRq3xasYmuesK9EVHHSoOb43MAojpKjKnm